<!DOCTYPE html>
<html Lang="en">
    <head>
        <meta charset="utf8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PASTELITOS RICOS</title>
        <link rel="STYLESHEET" type="text/css" href="../estilos.css" ></link>
    </head>
    <body>
        <header>
            <img class="icono" src="../images/Icono.png">
            <div class="frase" ><h1> Una grandiosa tradición, un excelente sabor</h1></div>
        </header>
        <section>
            <nav>
                <a href="./Pedidos.html" target="_self">Pedidos</a>
                <a href="./Almacen.html" target="_self">Almacén</a>
            </nav>
        </section>
        <section >
            <img   class="Pedidos" src="../images/preparacion.jpg" >
            <div class="CentarImg">
                <p>PEDIDOS</p>
            </div>
        </section>
        <div  style="overflow-x: auto;" class="tAdmin">
            <table>
                <tr>
                    <th>Fecha</th>
                    <th>No. Pedido</th>
                    <th>Nombre del Cliente</th>
                    <th>Correo</th>
                    <th>Sabor</th>
                    <th>Decoración</th>
                    <th>Cubierta</th>
                    <th>Tamaño</th>
                    <th>Relleno</th>
                    <th>Forma</th>
                    <th>Adorno</th>
                    <th>Extra</th>
                    <th>F. Entrega</th>
                    <th>Estatus</th>

                </tr>
                <tr>
                    <td>20/10/22</td>
                    <td>150069</td>
                    <td>Maria Carmen Torres Torres</td>
                    <td>MaCaTo@gmail.com</td>
                    <td>Chocolate</td>
                    <td>Forma de Canasta, Fruta</td>
                    <td>Merengue</td>
                    <td>chico</td>
                    <td>Crema pastelera</td>
                    <td>redondo</td>
                    <td> </td>
                    <td>Merengue color café</td>
                    <td>22/10/22</td>
                    <td><button><span>Terminado</span></button></td>

                </tr>
                <tr>
                    <td>21/10/22</td>
                    <td>150070</td>
                    <td>Jose Quevedo Montero</td>
                    <td>Jose125@gmail.com</td>
                    <td>Vainilla</td>
                    <td>Drip cake, Fruta</td>
                    <td>Merengue</td>
                    <td>mediano</td>
                    <td>Ganache de chocolate</td>
                    <td>redondo</td>
                    <td>Cumpleaños</td>
                    <td>Merengue color lila</td>
                    <td>24/10/22</td>
                    <td><button><span>Terminado</span></button></td>

                </tr>
                <tr>
                    <td>22/10/22</td>
                    <td>150071</td>
                    <td>Daniel Gil Hernandez</td>
                    <td>GilHernandez@gmail.com</td>
                    <td>Fresa</td>
                    <td>Flores</td>
                    <td>Merengue</td>
                    <td>grande</td>
                    <td>Crema mantequilla</td>
                    <td>redondo</td>
                    <td>Evento social</td>
                    <td>Flores de girasol y merengue blanco</td>
                    <td>25/10/22</td>
                    <td><button><span>Terminado</span></button></td>

                </tr>
                <tr>
                    <td>24/10/22</td>
                    <td>150072</td>
                    <td>Joaquin López López</td>
                    <td>lopzlpxJ@gmail.com</td>
                    <td>Red Velvet</td>
                    <td>Nake cake, Fruta</td>
                    <td></td>
                    <td>Grande</td>
                    <td>Crema chantilly</td>
                    <td>redondo</td>
                    <td> </td>
                    <td>Merengue color blanco</td>
                    <td>28/10/22</td>
                    <td><button><span>Terminado</span></button></td>

                </tr>
                <tr>
                    <td>25/10/22</td>
                    <td>150073</td>
                    <td>Esteban Llanas Vaca</td>
                    <td>EsteLLanaVaca@gmail.com</td>
                    <td>Naranja</td>
                    <td>Lettering, Fruta</td>
                    <td>Glaseado </td>
                    <td>chico</td>
                    <td>Crema mantequilla</td>
                    <td>Rectangular</td>
                    <td>Baby shower</td>
                    <td>Lettering: Felicidades</td>
                    <td>29/10/22</td>
                    <td><button><span>Terminado</span></button></td>

                </tr>
                <tr>
                    <td>28/10/22</td>
                    <td>150064</td>
                    <td>Carlos Rodriguez Dominguez</td>
                    <td>CarloDomingo@gmail.com</td>
                    <td>Chocolate</td>
                    <td>Fruta</td>
                    <td>Merengue</td>
                    <td>Grande</td>
                    <td>Crema pastelera</td>
                    <td>redondo</td>
                    <td> </td>
                    <td>Merengue azul, fresas</td>
                    <td>31/10/22</td>
                    <td><button><span>Terminado</span></button></td>

                </tr>
            </table>
        </div>
        <footer>
            <h1>PASTELITOS</h1>
            <section class="Direccion">
               <table>
                   <tr>
                       <th><b>Dirección:</b></th>
                       <th><b>Teléfono:</b></th>
                       <th><b>Horario:</b></th>
                   </tr>
                   <tr>
                       <td><a href="https://goo.gl/maps/HHrEuj2K2EzKsbgZ9" target="_blank">Sexta Priv. de San Pedro 1807, San Francisco, 78435</a></td>
                       <td>444-478-9123</td>
                       <td>
                           <ul>
                               <li>Lunes a Viernes: 8:00 am - 20:00 pm</li>
                               <li>Sábado a Domingo: 8:00 am - 12:00 pm</li>
                           </ul>
                       </td>
                   </tr>
               </table>
            </section>
       </footer>
    </body>

</html>
